1|AMITRYN 10
2|AMLOVA 
3|BRUFEEN 200
4|BIDURET
5|CIPLA 10
6|CALPOL T
7|CINTEGO
8|CLINGEN FORT
9|CLINGEN 3
10|PERISET DT
11|DUVALDILAN
12|DOLBI
13|DUPHASTON
14|STEMETIL MD
15|VERTIN 8
16|DART
17|B-STIL 16
18|DOMASTAL 5
19|ACTIBILE
20|BESCOPAN
21|CYCLOPAM
22|PARACITAMOL 250
23|ALPRAX
24|CALMPOSE
25|FLAGEL 400
26|FLAGEL 200
27|PARACITAMOL 125
28|MICRO D3
29|DOLPIRITIN
30|OMNA CORTIL 5MG
31|OMNA CORTIL 10MG
32|OMNICORTIL 20
33|MEFTAL
34|DULCOLAX
35|EFFANC 600
36|EVION 
37|MENOWART
38|MEPRATE 
39|MCBM DHA
40|CANDED
41|OVARALL
42|OVARAL G
43|NOREN
44|MEFACID FORTE
45|MEFTHAL
46|SEMI DAONIL
47|MELMET 500 SR
48|TRIPRIDE 2 LV
49|DCAPRIDE 1
50|K-GLIM M2
51|K GLIM M1
52|GLIMCLEX M2
53|GLIMI LEX 1
54|GLIMI LEX 2
55|KGLIM 2
56|GLUCORDE FORTE
57|METALI
58|MCBM 69
59|FOLIC ACID
60|ROBINAXOL
61|3 SHAPE
62|CARBOLIM CA
63|GASEX 
64|LUKOL
65|LIV 52
66|CYSTONE
67|GEPTILIN
68|PILEX
69|ULCID RAP 20
70|VANTI PLUS
71|ALBANDAZOL
72|SUPRADYN
73|NEUROBION FORTE
74|VITAMIN C
75|MAHADOL
76|SEPTID FORT
77|SEPTID D 
78|SEPTID DP
79|ACEC PARACITAMOL
80|CEEBEES FORTS
81|FERON
82|2 HER
83|ZINCOFER
84|FERCEL XT
85|DEXORANGE
86|ECOBIN
87|RACY
88|NATROLIN B
89|LOMOTIL
90|OMNA CXOTTIL 5
91|DEXIPHYLIN 100 MG
92|DEXIPHYLIN 150 MG
93|DEXIPHYLIN 300
94|DEXIPHYLIN 450
95|ESCORTIL 6
96|THINOM 100
97|LACTARE
98|URICOSTATE
99| SURBEX XT
100|EVION 400
101|COMBADEX C25
102|THYROXIN 75
103|MONTELUKEST
104|MONTELUKEST KID
105|ALARCEFRIN
106|RABSES
107|NEXPRO 40
108|OME PPI
109|ORBONE FORTE
110|CARTI SAFE D
111|ZIXMR
112|EXIB 90
113|INDOCAP
114|LORNOCAM XP
115|MENO MOC
116|MENO MR
117|VITAMIN D3
118|SHELCAL 250
119|BICOZYM C FORTE
120|AXIBACT 250
121|AXIBACT 500
122|NOVAMOX CV 457
123|NOVAMOX CV 625
124|BLUE MOX CA
125|DEXO CLAVE 375
126|CEFIXIME 100
127|MEGAPEN
128|PROXYLCLAV
129|AMOXICLIN 500
130|ROXID 150
131|EDOMOX C
132|CEFIXIME 
133|ASTYMIN C
134|CARIVIN 250
135|LEXO  FLAXIN
136|AMOXILIN 250
137|DROXYLCLAVE 500
138|TAXIM 200
139|TAXIM 100
140|BRICAL CF 325
141|OPOXCV 100
142|UFFALEXEN 250
