K GLIM M1|200
GLIMCLEX M2|350
GLIMI LEX 1|300
GLIMI LEX 2|500
KGLIM 2|100
GLUCORDE FORTE|400
METALI|200
MCBM 69|1000
FOLIC ACID|1500
ROBINAXOL|320
3 SHAPE|60
CARBOLIM CA|180
GASEX |1400
LUKOL|900
LIV 52|700
CYSTONE|300
GEPTILIN|700
PILEX|240
ULCID RAP 20|520
VANTI PLUS|300
ALBANDAZOL|200
SUPRADYN|1000
NEUROBION FORTE|750
VITAMIN C|1500
MAHADOL|300
SEPTID FORT|500
SEPTID D |450
SEPTID DP|400
ACEC PARACITAMOL|800
CEEBEES FORTS|600
FERON|900
2 HER|400
ZINCOFER|250
FERCEL XT|120
DEXORANGE|680
ECOBIN|100
RACY|200
NATROLIN B|600
LOMOTIL|70
OMNA CXOTTIL 5|90
DEXIPHYLIN 100 MG|500
DEXIPHYLIN 150 MG|1000
DEXIPHYLIN 300|200
DEXIPHYLIN 450|300
ESCORTIL 6|350
THINOM 100|1000
LACTARE|100
URICOSTATE|200
SURBEX XT|450
EVION 400|200