AMITRYN 10|500
AMLOVA |250
BRUFEEN 200|240
BIDURET|130
CIPLA 10|600
CALPOL T|720
CINTEGO|50
CLINGEN FORT|77
CLINGEN 3|7
PERISET DT|100
DUVALDILAN|500
DOLBI|870
DUPHASTON|100
STEMETIL MD|720
VERTIN 8|800
DART|900
B-STIL 16|340
DOMASTAL 5|400
ACTIBILE|200
BESCOPAN|60
CYCLOPAM|60
PARACITAMOL 250|70
ALPRAX|350
CALMPOSE|250
FLAGEL 400|45
FLAGEL 200|350
PARACITAMOL 125|350
MICRO D3|40
DOLPIRITIN|100
OMNA CORTIL 5MG|250
OMNA CORTIL 10MG|300
OMNICORTIL 20|100
MEFTAL|300
DULCOLAX|280
EFFANC 600|70
EVION |300
MENOWART|200
MEPRATE |200
MCBM DHA|100
CANDED|30
OVARALL|350
OVARAL G|320
NOREN|700
MEFACID FORTE|100
MEFTHAL|400
SEMI DAONIL|1660
MELMET 500 SR|750
TRIPRIDE 2 LV|200
DCAPRIDE 1|200
K-GLIM M2|200