COMBADEX C25|210
THYROXIN 75|400
MONTELUKEST|100
MONTELUKEST KID|800
ALARCEFRIN|310
RABSES|100
NEXPRO 40|600
OME PPI|130
ORBONE FORTE|200
CARTI SAFE D|150
ZIXMR|300
EXIB 90|40
INDOCAP|500
LORNOCAM XP|400
MENO MOC|200
MENO MR|100
VITAMIN D3|72
SHELCAL 250|900
BICOZYM C FORTE|1035
AXIBACT 250|216
AXIBACT 500|300
NOVAMOX CV 457|550
NOVAMOX CV 625|700
BLUE MOX CA|240
DEXO CLAVE 375|60
CEFIXIME 100|400
MEGAPEN|420
PROXYLCLAV|500
AMOXICLIN 500|30
ROXID 150|600
EDOMOX C|200
CEFIXIME |100
ASTYMIN C|25
CARIVIN 250|60
LEXO  FLAXIN|100
AMOXILIN 250|120
DROXYLCLAVE 500|100
TAXIM 200|620
TAXIM 100|650
BRICAL CF 325|160
OPOXCV 100|144
UFFALEXEN 250|540
UFFALEXEN 125|500
UFFALEXEN 500|260
OFGIL|60
VAPAN 125|150
VAPAN 500|400
SEPADOXIN 200|50
SEPADOXIN 100|340
NOHERP 800|200